# taskmanagerapp

./: pom.xml  readme.md
application/: pom.xml
application/src/main/java/com/fintonic/taskmanager/application/task/usecase/impl/: CreateTaskUseCaseImpl.java  GetAllTaskUseCaseImpl.java
application/src/test/java/com/fintonic/taskmanager/application/task/usecase/impl/: CreateTaskUseCaseImplTest.java  GetAllTaskUseCaseImplTest.java
boot/: pom.xml
boot/src/main/java/com/fintonic/taskmanager/: TaskManagerApplication.java
boot/src/main/resources/: application.yml
boot/src/test/java/com/fintonic/taskmanager/: TaskManagerApplicationTests.java
containers/: docker-compose.yml  init-mongo.js
domain/: pom.xml
domain/src/main/java/com/fintonic/taskmanager/domain/task/entity/: Label.java  Task.java
domain/src/main/java/com/fintonic/taskmanager/domain/task/repository/: TaskRepository.java
domain/src/main/java/com/fintonic/taskmanager/domain/task/usecase/: CreateTaskUseCase.java  GetAllTaskUseCase.java
infrastructure/: pom.xml
infrastructure/mongo-repository/: pom.xml
infrastructure/mongo-repository/src/main/java/com/fintonic/taskmanager/infrastructure/mongo/task/document/: LabelDocument.java  TaskDocument.java
infrastructure/mongo-repository/src/main/java/com/fintonic/taskmanager/infrastructure/mongo/task/mapper/: TaskEntityMapper.java
infrastructure/mongo-repository/src/main/java/com/fintonic/taskmanager/infrastructure/mongo/task/repository/: TaskMongoRepository.java  TaskRepositoryImpl.java
infrastructure/mongo-repository/src/test/java/com/fintonic/taskmanager/infrastructure/mongo/task/repository/: TaskRepositoryImplTest.java
infrastructure/rest-api/: pom.xml
infrastructure/rest-api/src/main/java/com/fintonic/taskmanager/infrastructure/rest/controller/: TaskController.java
infrastructure/rest-api/src/main/java/com/fintonic/taskmanager/infrastructure/rest/dto/: LabelDTO.java  TaskDTO.java
infrastructure/rest-api/src/main/java/com/fintonic/taskmanager/infrastructure/rest/mapper/: TaskDTOMapper.java
